# microprofile-starter

./: .gitignore  .project  CONTRIBUTING.md  Dockerfile  README.md  checkstyle-suppressions.xml  commands.txt  gencerts.sh  how-to.md  pom.xml  releasing.md  starterTree.txt  version.txt.bat  version.txt.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: main.yml
Container/: Dockerfile  Dockerfile.CI  Dockerfile.jvm  README.md  settings.xml  start.sh
Docker/: README.md  standalone.xml  start.sh  trim-jars-14.0.1.Final.sh
demo/: readme.md
demo/service-a/: pom.xml  readme.md
demo/service-a/src/main/resources/WEB/: index.html
demo/service-b/: pom.xml  readme.md
demo/service-b/src/main/java/com/example/demo/: DemoRestApplication.java
demo/service-b/src/main/java/com/example/demo/secure/: ProtectedController.java
demo/service-b/src/main/resources/: publicKey.pem
src/it/: README.md
src/main/liberty/config/: server.xml
src/main/resources/: REST-README.md  files.lst  pom-servers.xml
src/main/resources/files/: ApplicationSecurityData.java.tpl  Booking.java.tpl  BookingController.java.tpl  ClientController.java.tpl  ConfigTestController.java.tpl  Destination.java.tpl  DuplicateSuperHeroException.java.tpl  HelloBean.java.tpl  HelloController.java.tpl  HeroDatabase.java.tpl  HeroFinder.java.tpl  MPJWTToken.java.tpl  MetricController.java.tpl  ProtectedController.java.tpl  ResilienceController.java.tpl  RestApplication.java.tpl  Service.java.tpl  ServiceController.java.tpl  ServiceHealthCheck.java.tpl  SuperHero.java.tpl  Team.java.tpl  TestSecureController.java.tpl  UnknownCharacterException.java.tpl  UnknownHeroException.java.tpl  UnknownTeamException.java.tpl  beans.xml.tpl  config.yaml.tpl  index.html.tpl  index.xhtml.tpl  jwt-roles.properties.tpl  microprofile-config.properties.tpl  octopusConfig.properties.tpl  octopus_index.xhtml.tpl  privateKey.pem.tpl  project-defaults.yml.tpl  publicKey.pem.tpl  readme.md.secondary.tpl  readme.md.top.tpl  readme.md.tpl  securedURLs.ini.tpl  (+2 more)
src/main/resources/files/ee6/: index.xhtml.tpl  login.xhtml.tpl  web.xml.tpl
src/main/resources/files/ee6/octopus/: index.xhtml.tpl
src/main/resources/files/ee7/: login.xhtml.tpl  main.xhtml.tpl
src/main/resources/files/ee7/primefaces/: index.xhtml.tpl  login.xhtml.tpl  main.xhtml.tpl
src/main/resources/files/gradle/: build.gradle.tpl  gradlew.bat.tpl  gradlew.tpl  settings.gradle.tpl
src/main/resources/files/gradle/helidon/: build.gradle.tpl
src/main/resources/files/gradle/liberty/: build.gradle.tpl
src/main/resources/files/gradle/payara-micro/: build.gradle.tpl
src/main/resources/files/gradle/quarkus/: build.gradle.tpl  gradle.properties.tpl  settings.gradle.tpl
src/main/resources/files/helidon/: ConfigTestController.java.tpl  HelloController.java.tpl  Main.java.tpl  MetricController.java.tpl  ProtectedController.java.tpl  ResilienceController.java.tpl  RestApplication.java.tpl  application.yaml.tpl  logging.properties.tpl  microprofile-config.properties.tpl
src/main/resources/files/helidon/service-b/: RestApplication.java.tpl  ServiceController.java.tpl  microprofile-config.properties.tpl
src/main/resources/files/kumuluzEE/: RestApplication.java.tpl  config.yaml.tpl
src/main/resources/files/liberty/: TestSecureController.java.tpl  index.html.tpl  public.jks.tpl  server.xml.tpl
src/main/resources/files/mp3_0/: ServiceHealthCheck.java.tpl
src/main/resources/files/mp3_x/: ServiceLiveHealthCheck.java.tpl  ServiceReadyHealthCheck.java.tpl  index.html.tpl
src/main/resources/files/mp4_1/: ServiceStartupHealthCheck.java.tpl  index.html.tpl
src/main/resources/files/payara-micro/: RestApplication.java.tpl
src/main/resources/files/quarkus/: ClientController.java.tpl  ConfigTestController.java.tpl  MetricController.java.tpl  application.properties.tpl  readme.md.secondary.tpl  readme.md.tpl
src/main/resources/files/secondary/: RestApplication.java.tpl
src/main/resources/files/service-b/: RestApplication.java.tpl
src/main/resources/files/test-client/: JWTClient.java.tpl  MPJWTToken.java.tpl
src/main/resources/files/thorntail-v2/: web.xml.tpl
src/main/resources/files/tomee/: index.html.tpl  microprofile-config.properties.tpl
src/main/resources/files/wildfly/: microprofile-config.properties.tpl
src/main/resources/templates/: default.yaml  defaultMP.yaml  minimal.yaml  octopusprime.yaml  opinionated.yaml  templates.yaml
src/main/temp/: privateKey.pem
src/main/webapp/: index.html  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: starterTemplate.xhtml
src/main/webapp/resources/css/: starter-0.9.css  starter-1.0.css  starter-1.4.css
src/main/webapp/resources/script/: getHost.js
src/main/webapp/starter-static-example/css/: custom-styles.css
src/main/webapp/starter-static-example/js/: jquery-ui.js
src/test/: README.md
src/test/resources/: arquillian.xml
src/test/resources/json_examples/v3/: supportMatrix.json.segments  supportMatrix_servers.json.segments
src/test/resources/json_examples/v4/: supportMatrix.json.segments  supportMatrix_servers.json.segments
src/test/resources/json_examples/v5/: supportMatrix.json.segments  supportMatrix_servers.json.segments
src/test/resources/json_examples/v6/: supportMatrix.json.segments  supportMatrix_servers.json.segments
src/test/resources/json_examples/v7/: supportMatrix.json.segments  supportMatrix_servers.json.segments
src/test/resources/readme_examples/: he-service-a-gradle-readme.md  he-service-b-gradle-readme.md  li-service-a-gradle-readme.md  li-service-a-readme.md  li-service-b-gradle-readme.md  li-service-b-readme.md  py-service-a-gradle-readme.md  py-service-a-readme.md  py-service-b-gradle-readme.md  py-service-b-readme.md  q-service-a-readme.md  q-service-b-readme.md  th-service-a-readme.md  th-service-b-readme.md
starter-static-example/: index.html
starter-static-example/css/: jq-ui-styles.css  microprofile.css
starter-static-example/js/: jquery-ui.js  jquery.js  primeFaces.js
(+159 files in other folders)
