<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017 - 2022 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contributors:
      2018-09-29 - Rudy De Busscher
         Initially authored in Atbash Jessie

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.microprofile</groupId>
    <artifactId>starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2017</inceptionYear>
    <properties>
        <failsafe.useModulePath>false</failsafe.useModulePath>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.7.5.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.model.builder.version>3.8.4</maven.model.builder.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
        <commons.compress.version>1.21</commons.compress.version>
        <jackson.dataformat.yaml.version>2.13.2</jackson.dataformat.yaml.version>
        <jackson.databind.version>2.13.2.2</jackson.databind.version>
        <primefaces.version>7.0</primefaces.version>
        <thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
        <myfaces.version>2.3-next-M6</myfaces.version>
        <checkstyle.version>2.17</checkstyle.version>
        <checkstyle.methodNameFormat>^_?[a-z][a-zA-Z0-9]*$</checkstyle.methodNameFormat>
        <packaging.type>jar</packaging.type>

        <!-- Liberty specific -->
        <!-- Mind src/main/liberty/config/server.xml too -->
        <microprofile.spec.version>4.1</microprofile.spec.version>
        <!-- Mind src/main/liberty/config/server.xml too -->
        <smallrye-context-propagation.version>1.2.2</smallrye-context-propagation.version>
        <sflj4.version>1.7.36</sflj4.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.liberty.plugin.version>3.5</maven.liberty.plugin.version>
    </properties>

    <!-- Liberty requires WAR, Quarkus JAR... -->
    <packaging>${packaging.type}</packaging>

    <profiles>
        <profile>
            <id>quarkus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>${quarkus.platform.artifact-id}</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>

                <!-- Runtime -->

                <dependency>
                    <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
                    <artifactId>myfaces-quarkus</artifactId>
                    <version>${myfaces.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                            <artifactId>owasp-java-html-sanitizer</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.github.librepdf</groupId>
                            <artifactId>openpdf</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.rometools</groupId>
                            <artifactId>rome</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
                    <artifactId>myfaces-quarkus-deployment</artifactId>
                    <version>${myfaces.version}</version>
                </dependency>

                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-jsonb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc</artifactId>
                </dependency>

                <!-- Testing -->

                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-junit5</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>generate-code</goal>
                                    <goal>generate-code-tests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>liberty</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>8.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.quarkus.arc</groupId>
                    <artifactId>arc</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile</groupId>
                    <artifactId>microprofile</artifactId>
                    <version>${microprofile.spec.version}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-context-propagation</artifactId>
                    <version>${smallrye-context-propagation.version}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${sflj4.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>${sflj4.version}</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>starter</finalName>
                <!-- Quarkus and Liberty structure webapp very differently... -->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/META-INF/resources/**/*</exclude>
                            <exclude>**/META-INF/faces-config.xml</exclude>
                            <exclude>**/META-INF/web.xml</exclude>
                            <exclude>application.properties</exclude>
                        </excludes>
                        <includes>
                            <include>**/files/**</include>
                            <include>**/META-INF/beans.xml</include>
                            <include>files.lst</include>
                            <include>pom-servers.xml</include>
                            <include>REST-README.md</include>
                            <include>**/templates/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven.war.plugin.version}</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources/META-INF/resources</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/META-INF/</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- Shuffling around content to please Liberty, different structure... -->
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>WEB-INF</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/starter/WEB-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/META-INF</directory>
                                            <excludes>
                                                <exclude>beans.xml</exclude>
                                            </excludes>
                                            <includes>
                                                <include>*.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Website</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/starter</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/META-INF/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${maven.liberty.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>install-feature</goal>
                                    <goal>deploy</goal>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/wlp-package</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skipTests>true</skipTests>
                            <skipITs>true</skipITs>
                            <include>runnable</include>
                            <serverName>starter</serverName>
                            <bootstrapProperties>
                                <project.name>starter</project.name>
                                <app.context.root>starter</app.context.root>
                            </bootstrapProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- App -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>${maven.model.builder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.dataformat.yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <!-- This is due to problem with Gradle daemon with Liberty -->
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-configs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <commandlineArgs>describe --tags --always</commandlineArgs>
                    <workingDirectory>${basedir}</workingDirectory>
                    <outputFile>${basedir}/target/classes/version.txt</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failsOnError>true</failsOnError>
                    <linkXRef>true</linkXRef>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <module name="SuppressionCommentFilter"/>
                            <module name="FileLength">
                                <property name="max" value="3500"/>
                                <property name="fileExtensions" value="java"/>
                            </module>
                            <module name="FileTabCharacter"/>
                            <module name="TreeWalker">
                                <module name="FileContentsHolder"/>
                                <module name="ConstantName">
                                    <property name="format" value="^(([A-Z][A-Z0-9]*(_[A-Z0-9]+)*))$"/>
                                </module>
                                <module name="LocalVariableName"/>
                                <module name="MethodName">
                                    <property name="format" value="${checkstyle.methodNameFormat}"/>
                                </module>
                                <module name="PackageName"/>
                                <module name="LocalFinalVariableName"/>
                                <module name="ParameterName"/>
                                <module name="StaticVariableName"/>
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$|packageinfo"/>
                                </module>
                                <module name="AvoidStarImport">
                                    <property name="excludes"
                                              value="java.io,java.net,java.util,jakarta.enterprise.inject.spi,jakarta.enterprise.context"/>
                                </module>
                                <module name="IllegalImport"/>
                                <module name="RedundantImport"/>
                                <module name="UnusedImports"/>
                                <module name="LineLength">
                                    <property name="max" value="150"/>
                                    <property name="ignorePattern" value="@version|@see"/>
                                </module>
                                <module name="MethodLength">
                                    <property name="max" value="250"/>
                                </module>
                                <module name="ParameterNumber">
                                    <property name="max" value="11"/>
                                </module>
                                <module name="EmptyBlock">
                                    <property name="option" value="text"/>
                                </module>
                                <module name="NeedBraces"/>
                                <module name="LeftCurly">
                                    <property name="option" value="EOL"/>
                                </module>
                                <module name="RightCurly"/>
                                <module name="EmptyStatement"/>
                                <module name="EqualsHashCode"/>
                                <module name="DefaultComesLast"/>
                                <module name="MissingSwitchDefault"/>
                                <module name="FallThrough"/>
                                <module name="MultipleVariableDeclarations"/>
                                <module name="com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck">
                                    <property name="severity" value="ignore"/>
                                </module>
                                <module name="com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck">
                                    <property name="packageAllowed" value="true"/>
                                    <property name="protectedAllowed" value="true"/>
                                    <property name="publicMemberPattern" value=".*"/>
                                    <property name="allowPublicImmutableFields" value="true"/>
                                    <property name="severity" value="warning"/>
                                </module>
                                <module name="UpperEll"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
